<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            background-image: url(assets/images/bg.svg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom left;

        }

        .img {
            height: 100vh;
            top: 0;
            right: 0;
            position: absolute;
        }

        .hero-content {
            position: absolute;
            top: 15%;
            left: 10%;
            color: white;
            /* text-transform: capitalize; */
        }

        p {
            width: 50%;
            margin: 2rem 0;

        }

        a {
            color: var(--theme);
            text-decoration: none;
            border: 2px solid var(--theme);
            padding: 0.5rem 1.5rem;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-content">

            <h1>Hello My Name is Nilesh</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur magnam, inventore quia sapiente
                voluptates, obcaecati praesentium eaque accusamus impedit suscipit ipsam sit labore, asperiores earum?
                Earum
                quia consequatur illo?</p>
            <a href=""> hire me</a>


        </div>
        <img class="img" src="assets/images/bg-dots.svg" alt="">
        <img class="img" src="assets/images/user.png" alt="">
        <div class="hero-content">

        </div>
    </div>
</body>

</html>